@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.theme-dark {
    .daggerheart.dh-style.countdowns {
        background-image: url(../assets/parchments/dh-parchment-dark.png);

        .window-header {
            background-image: url(../assets/parchments/dh-parchment-dark.png);
        }
    }
}

.daggerheart.dh-style.countdowns {
    z-index: var(--z-index-ui) !important;
    border: 0;
    border-radius: 4px;
    box-shadow: none;
    width: 300px;
    top: 16px;
    right: calc(64px * var(--ui-scale));
    transition:
        right ease 250ms,
        opacity var(--ui-fade-duration) ease,
        opacity var(--ui-fade-duration);

    .window-title {
        font-family: @font-body;
    }

    &.expanded {
        right: calc(364px * var(--ui-scale));
    }

    &.icon-only {
        width: 180px;
        min-width: 180px;
    }

    .window-header {
        cursor: default;
        border-bottom: 0;
    }

    .window-content {
        padding-top: 4px;
        padding-bottom: 16px;
        overflow: auto;
        max-height: 312px;

        .countdowns-container {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .countdown-container {
                display: flex;
                justify-content: space-between;

                &.icon-only {
                    gap: 8px;

                    .countdown-main-container {
                        .countdown-content {
                            justify-content: center;

                            .countdown-tools {
                                gap: 8px;
                            }
                        }
                    }
                }

                .countdown-main-container {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    img {
                        width: 44px;
                        height: 44px;
                        border-radius: 6px;
                    }

                    .countdown-content {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .countdown-tools {
                            display: flex;
                            align-items: center;
                            gap: 16px;

                            .progress-tag {
                                border: 1px solid;
                                border-radius: 4px;
                                padding: 2px 4px;
                                background-color: light-dark(@beige, @dark-blue);
                            }
                        }
                    }
                }

                .countdown-access-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-rows: min-content;
                    width: 38px;
                    gap: 4px;

                    .countdown-access {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        border: 1px solid light-dark(@dark-blue, @beige-80);
                        content: '';
                    }
                }

                .countdown-no-access-container {
                    width: 38px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}
