.daggerheart.dh-style.dialog.item-transfer {
    .item-transfer-container {
        display: grid;
        grid-template-columns: 1fr 42px;
        gap: 4px;

        .number-display {
            text-align: center;
        }
    }

    .item-sheet-footer {
        padding-top: 8px;
        display: flex;

        button {
            flex: 1;
        }
    }
}
