.application.daggerheart.dh-style.action-config {
    .trigger-data {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 8px;

        .trigger-data-inner {
            flex: 1;
            display: flex;
            flex-direction: column;

            select {
                flex: 1;
            }

            .select-section {
                flex: 1;
                display: flex;
                gap: 8px;
            }

            .programmer-section {
                flex: 3;
                display: flex;
                flex-direction: column;

                .hint-section {
                    display: flex;
                    gap: 4px;

                    .hint {
                        flex: 1;
                        flex-wrap: wrap;
                    }
                }
            }
        }

        .expand-trigger {
            font-size: 18px;
        }
    }

    .code-mirror-wrapper {
        width: 100%;
        height: 0;
        min-height: 0;
        transition: height 0.1s ease-in-out;

        &.revealed {
            height: 300px;
        }
    }
}
