.application.sheet.roll-table-sheet {
    .formulas-section {
        legend {
            margin-left: auto;
            margin-right: auto;
        }

        .formulas-container {
            display: grid;
            grid-template-columns: 1fr 1fr 40px;
            gap: 10px;
            text-align: center;

            .formula-button {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .roll-table-view-formula-container {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 4px;
    }
}
