.daggerheart.chat.refresh-message {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        .subtitle {
            font-size: 18;
            font-weight: bold;
        }
    }
}
