@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@700&family=Montserrat:wght@400;600&display=swap');
@import './mixin.less';

:root {
    --dh-font-title: 'Cinzel Decorative';
    --dh-font-subtitle: 'Cinzel';
    --dh-font-body: 'Montserrat';
}

@font-title: ~"var(--dh-font-title, 'Cinzel Decorative'), serif";
@font-subtitle: ~"var(--dh-font-subtitle, 'Cinzel'), serif";
@font-body: ~"var(--dh-font-body, 'Montserrat'), sans-serif";

.dh-style {
    .dh-typography();
}

.dh-style fieldset {
    .dh-typography();
}
