@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.daggerheart {
    prose-mirror {
        height: 100% !important;

        .editor-menu {
            background-color: transparent;
        }
        .editor-content {
            scrollbar-width: thin;
            scrollbar-color: light-dark(@dark-blue, @golden) transparent;
            h1 {
                font-size: var(--font-size-32);
            }
            h2 {
                font-size: var(--font-size-28);
                font-weight: 600;
            }
            h3 {
                font-size: var(--font-size-20);
                font-weight: 600;
            }
            h4 {
                font-size: var(--font-size-16);
                color: @beige;
                font-weight: 600;
            }

            ul,
            ol {
                margin: 1rem 0;
                padding: 0 0 0 1.25rem;

                li {
                    margin-bottom: 0.25rem;
                }
            }

            ul {
                list-style: disc;
            }
        }
    }
}
