.daggerheart.dh-style.dialog.views.character-reset {
    .character-reset-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        legend {
            padding: 0 4px;
        }

        .character-reset-header {
            font-size: var(--font-size-18);
            text-align: center;
        }

        .reset-data-container {
            display: grid;
            grid-template-columns: 3fr 2fr;
            align-items: center;
            gap: 4px;

            label {
                font-weight: bold;
            }
        }
    }
}
