@import '../../utils/colors.less';

.daggerheart.views.ownership-selection {
    .ownership-outer-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .ownership-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .ownership-container {
            display: flex;
            border-radius: 6px;
            padding: 0 4px 0 0;
            align-items: center;
            gap: 8px;

            img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }

            span {
                flex: 3;
            }

            select {
                flex: 1;
                margin: 4px 0;
            }
        }

        .hint {
            text-align: center;
        }

        footer {
            margin-top: 10px;
            button {
                height: 32px;
            }
        }
    }
}
