.combat-sidebar {
    .encounter-controls.combat {
        justify-content: space-between;

        .encounter-title {
            text-align: left;
            flex: none;
        }

        .encounter-battlepoints {
            display: flex;
            cursor: help;
        }

        .inner-controls {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .control-buttons {
            width: min-content;
        }
    }
}
