.application.daggerheart.dialog.dh-style.change-currency-icon {
    .displayed-icon {
        height: 2.5rem;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
    }
    .input-row {
        display: flex;
        gap: 4px;
        align-items: center;
    }
}