@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';
@import '../../../utils/mixin.less';

body.game:is(.performance-low, .noblur) {
    .application.sheet.daggerheart.actor.dh-style.party .tab.resources .actors-list .actor-resources {
        background: light-dark(@dark-blue, @dark-golden);

        .actor-name {
            background: light-dark(@dark-blue, @dark-golden);
        }
    }
}

.application.sheet.daggerheart.actor.dh-style.party {
    .tab.resources {
        overflow: auto;

        .actors-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            width: 100%;
            justify-content: center;

            .actor-resources {
                display: flex;
                flex-direction: column;
                position: relative;
                background: light-dark(@dark-blue-40, @dark-golden-40);
                border-radius: 6px;
                border: 1px solid light-dark(@dark-blue, @golden);
                max-width: 230px;
                height: -webkit-fill-available;

                .actor-name {
                    position: absolute;
                    top: 0px;
                    background: light-dark(@dark-blue-90, @dark-golden-80);
                    backdrop-filter: blur(6.5px);
                    border-radius: 6px 6px 0px 0px;
                    text-align: center;
                    width: 100%;
                    z-index: 1;
                    font-size: var(--font-size-20);
                    color: light-dark(@beige, @golden);
                    font-weight: bold;
                    padding: 5px 0;
                }

                .actor-img {
                    height: 150px;
                    object-fit: cover;
                    object-position: top center;
                    border-radius: 6px 6px 0px 0px;
                    mask-image: linear-gradient(180deg, black 88%, transparent 100%);
                }

                .resources {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    margin: 10px;

                    .slot-section {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .slot-bar {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 5px;
                            width: 239px;

                            background-color: light-dark(@dark-blue-10, @dark-blue);
                            color: light-dark(@dark-blue, @golden);
                            padding: 5px;
                            border: 1px solid light-dark(@dark-blue, @golden);
                            border-radius: 6px;
                            width: fit-content;

                            .armor-slot {
                                cursor: pointer;
                                transition: all 0.3s ease;
                                font-size: var(--font-size-12);

                                .fa-shield-halved {
                                    color: light-dark(@dark-blue-40, @golden-40);
                                }
                            }

                            .slot {
                                width: 20px;
                                height: 10px;
                                border: 1px solid light-dark(@dark-blue, @golden);
                                background: light-dark(@dark-blue-10, @golden-10);
                                border-radius: 3px;
                                transition: all 0.3s ease;
                                cursor: pointer;

                                &.filled {
                                    background: light-dark(@dark-blue, @golden);
                                }
                            }
                        }
                        .slot-label {
                            display: flex;
                            align-items: center;
                            color: light-dark(@beige, @dark-blue);
                            background: light-dark(@dark-blue, @golden);
                            padding: 0 5px;
                            width: fit-content;
                            font-weight: bold;
                            border-radius: 0px 0px 5px 5px;
                            font-size: var(--font-size-12);

                            .label {
                                padding-right: 5px;
                            }

                            .value {
                                padding-left: 6px;
                                border-left: 1px solid light-dark(@beige, @dark-golden);
                            }
                        }
                    }

                    .hope-section {
                        position: relative;
                        display: flex;
                        gap: 10px;
                        background-color: light-dark(transparent, @dark-blue);
                        color: light-dark(@dark-blue, @golden);
                        padding: 5px 10px;
                        border: 1px solid light-dark(@dark-blue, @golden);
                        border-radius: 3px;
                        align-items: center;
                        width: fit-content;

                        h4 {
                            font-size: var(--font-size-12);
                            font-weight: bold;
                            text-transform: uppercase;
                            color: light-dark(@dark-blue, @golden);
                        }

                        .hope-value {
                            display: flex;
                            cursor: pointer;
                            font-size: var(--font-size-12);
                        }
                    }

                    .threshold-section {
                        display: flex;
                        align-self: center;
                        gap: 10px;
                        background-color: light-dark(transparent, @dark-blue);
                        color: light-dark(@dark-blue, @golden);
                        padding: 5px 10px;
                        border: 1px solid light-dark(@dark-blue, @golden);
                        border-radius: 3px;
                        align-items: center;
                        width: fit-content;

                        h4 {
                            font-size: var(--font-size-12);
                            font-weight: bold;
                            text-transform: uppercase;
                            color: light-dark(@dark-blue, @golden);

                            &.threshold-value {
                                color: light-dark(@dark, @beige);
                            }
                        }
                    }
                }
            }
        }
        .actors-dragger {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            border: 1px dashed light-dark(@dark-blue-50, @beige-50);
            border-radius: 3px;
            color: light-dark(@dark-blue-50, @beige-50);
        }
    }
}
