@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';
@import '../../../utils/mixin.less';

.appTheme({
    &.party {
        background-image: url('../assets/parchments/dh-parchment-dark.png');
    }
}, {
    &.party {
        background: url('../assets/parchments/dh-parchment-light.png');
    }
});

.application.sheet.daggerheart.actor.dh-style.party {
    .tab {
        flex: 1;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: light-dark(@dark-blue, @golden) transparent;
        scrollbar-gutter: stable;

        &.active {
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .actions-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
            gap: 20px;
            background-color: light-dark(@dark-blue-10, @golden-10);

            button {
                span {
                    font-size: 12px;
                }
            }
        }
    }
}
