@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';
@import '../../../utils/mixin.less';

// Theme sidebar backgrounds
.appTheme({
    .character-sidebar-sheet {
        background-image: url('../assets/parchments/dh-parchment-dark.png');

        .experience-value {
            background: url(../assets/svg/experience-shield.svg) no-repeat;
        }

        .info-section .status-section .status-bar.armor-slots {  
            .slot-value .slot-bar {
                background: @dark-blue;
            }     
        }
    }
}, {
    &.sheet.actor.dh-style.character .character-sidebar-sheet {
        background: transparent;

        .experience-value {
            background: url('../assets/svg/experience-shield-light.svg') no-repeat;
        }

        .portrait.death-roll .death-roll-btn {
            filter: brightness(0) drop-shadow(0 0 3px @dark-blue);
        }

        .info-section .status-section .status-bar.armor-slots { 
            .slot-value .slot-bar {
                background-image: url('../assets/parchments/dh-parchment-light.png');
            }   
        }
    }
});

.application.sheet.dh-style .character-sidebar-sheet {
    width: 275px;
    min-width: 275px;
    border-right: 1px solid light-dark(@dark-blue, @golden);

    .portrait {
        position: relative;
        border-bottom: 1px solid light-dark(@dark-blue, @golden);
        cursor: pointer;

        &.death-roll {
            img {
                filter: grayscale(1);
            }

            .death-roll-btn {
                display: flex;
                position: absolute;
                top: 30%;
                right: 30%;
                font-size: 6rem;
                color: @beige;
                filter: grayscale(1) drop-shadow(0 0 3px black);

                &:hover {
                    text-shadow: 0 0 8px @beige;
                }
            }
        }

        img {
            height: 275px;
        }

        .death-roll-btn {
            display: none;
        }

        .icons-list {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: end;
            justify-content: center;
            top: 45px;
            right: 10px;

            .spellcast-icon {
                display: flex;
                align-items: center;
                justify-content: end;
                text-align: center;
                padding-right: 8px;
                max-width: 50px;
                height: 50px;
                font-size: 1.2rem;
                background: light-dark(@dark-blue-60, @dark-golden-80);
                backdrop-filter: blur(8px);
                border: 4px double light-dark(@beige, @golden);
                color: light-dark(@beige, @golden);
                border-radius: 999px;
                transition: all 0.3s ease;

                .spellcast-label {
                    font-size: var(--font-size-14);
                    opacity: 0;
                    margin-right: 0.3rem;
                    transition: all 0.3s ease;
                }

                i {
                    height: 24px;
                    width: 24px;
                    align-content: center;
                    margin-right: 3px;
                }

                &:not(.no-label):hover {
                    max-width: 300px;
                    padding: 0 10px;
                    border-radius: 60px;

                    .spellcast-label {
                        opacity: 1;
                    }

                    i {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

    .info-section {
        position: relative;
        display: flex;
        flex-direction: column;
        top: -20px;
        gap: 10px;
        margin-bottom: -16px;

        &.pip-display {
            gap: 15px;

            .resources-section {
                justify-content: space-around;
                margin: 8px 2px 8px 2px;
            }
        }

        .resources-section {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;

            .status-bar {
                display: flex;
                justify-content: center;
                position: relative;
                width: 120px;
                height: 40px;

                .status-label {
                    position: relative;
                    top: 40px;
                    height: 22px;
                    width: 79px;
                    clip-path: path('M0 0H79L74 16.5L39 22L4 16.5L0 0Z');
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }

                .status-value {
                    position: absolute;
                    display: flex;
                    padding: 0 5px;
                    font-size: 1.5rem;
                    align-items: center;
                    width: 140px;
                    height: 40px;
                    justify-content: center;
                    text-align: center;
                    z-index: 2;
                    color: @beige;

                    input[type='number'] {
                        background: transparent;
                        font-size: 1.5rem;
                        width: 40px;
                        height: 30px;
                        text-align: center;
                        border: none;
                        outline: 2px solid transparent;
                        color: @beige;

                        &.bar-input {
                            padding: 0;
                            color: @beige;
                            backdrop-filter: none;
                            background: transparent;
                            transition: all 0.3s ease;

                            &:hover,
                            &:focus {
                                background: @semi-transparent-dark-blue;
                                backdrop-filter: blur(9.5px);
                            }
                        }
                    }

                    .bar-label {
                        width: 40px;
                    }
                }
                .progress-bar {
                    position: absolute;
                    appearance: none;
                    width: 100px;
                    height: 40px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-radius: 6px;
                    z-index: 1;
                    background: @dark-blue;

                    &::-webkit-progress-bar {
                        border: none;
                        background: @dark-blue;
                        border-radius: 6px;
                    }
                    &::-webkit-progress-value {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-webkit-progress-value {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                    &::-moz-progress-bar {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-moz-progress-bar {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                }
            }
        }

        .status-section {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;

            &.pip-display {
                align-items: end;

                .status-bar.armor-slots {
                    width: 100px;
                    height: auto;

                    .slot-value {
                        position: relative;
                        height: auto;

                        .slot-bar {
                            border-radius: 6px 6px 0 0;
                        }
                    }

                    .status-value {
                        padding: 0 5px;
                    }
                }
            }

            .status-bar.armor-slots {
                display: flex;
                justify-content: center;
                position: relative;
                width: 95px;
                height: 30px;

                .status-label {
                    padding: 2px 2px;
                    position: relative;
                    top: 30px;
                    height: 22px;
                    width: 95px;
                    border-radius: 3px;
                    background: light-dark(@dark-blue, @golden);
                    clip-path: none;

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        color: light-dark(@beige, @dark-blue);
                        font-size: var(--font-size-12);
                    }
                }
                .slot-value {
                    position: absolute;
                    display: flex;
                    padding: 0 5px;
                    font-size: 1.2rem;
                    align-items: center;
                    width: 80px;
                    height: 30px;
                    justify-content: center;
                    text-align: center;
                    z-index: 2;
                    color: light-dark(@dark-blue, @beige);
                    flex-direction: column;

                    .slot-bar {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 4px;
                        padding: 5px;
                        border: 1px solid light-dark(@dark-blue, @golden);
                        border-radius: 6px;
                        z-index: 1;
                        background: @dark-blue;
                        justify-content: center;
                        color: light-dark(@dark-blue, @golden);

                        .armor-slot {
                            cursor: pointer;
                            transition: all 0.3s ease;
                            font-size: var(--font-size-12);

                            .fa-shield-halved {
                                color: light-dark(@dark-blue-40, @golden-40);
                            }
                        }
                    }
                    .slot-label {
                        display: flex;
                        align-items: center;
                        color: light-dark(@beige, @dark-blue);
                        background: light-dark(@dark-blue, @golden);
                        padding: 0 5px;
                        width: 120%;
                        font-weight: bold;
                        border-radius: 5px;
                        font-size: var(--font-size-12);
                        flex-wrap: wrap;
                        justify-content: center;

                        .label {
                            padding-right: 1px;
                            border-bottom: 1px solid @dark-golden;
                        }

                        .value {
                            padding-left: 6px;
                            border-left: 0;
                        }
                    }
                }
                .status-value {
                    position: absolute;
                    display: flex;
                    padding: 0 6px;
                    font-size: 1.2rem;
                    align-items: center;
                    width: 80px;
                    height: 30px;
                    justify-content: center;
                    text-align: center;
                    z-index: 2;
                    color: light-dark(@dark-blue, @beige);
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;

                    input[type='number'] {
                        background: transparent;
                        font-size: 1.2rem;
                        width: 30px;
                        height: 20px;
                        text-align: center;
                        border: none;
                        outline: 2px solid transparent;
                        color: light-dark(@dark-blue, @beige);

                        &.bar-input {
                            padding: 0;
                            color: light-dark(@dark-blue, @beige);
                            backdrop-filter: none;
                            background: transparent;
                            &:hover,
                            &:focus {
                                background: @semi-transparent-dark-blue;
                                backdrop-filter: blur(9.5px);
                            }
                        }
                    }

                    .bar-label {
                        width: 30px;
                    }
                }
                .progress-bar {
                    position: absolute;
                    appearance: none;
                    width: 80px;
                    height: 30px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-radius: 6px;
                    z-index: 1;
                    background: light-dark(transparent, @dark-blue);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;
                    &::-webkit-progress-bar {
                        border: none;
                        background: light-dark(transparent, @dark-blue);
                    }
                    &::-webkit-progress-value {
                        background: @gradient-stress;
                    }
                    &.stress-color::-webkit-progress-value {
                        background: @gradient-stress;
                    }
                    &::-moz-progress-bar {
                        background: @gradient-stress;
                    }
                    &.stress-color::-moz-progress-bar {
                        background: @gradient-stress;
                    }
                }
            }

            .status-number {
                display: flex;
                align-items: center;
                flex-direction: column;

                &.armor-slots {
                    width: 95px;
                }

                .status-value {
                    position: relative;
                    display: flex;
                    width: 50px;
                    height: 30px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;
                    padding: 0 6px;
                    font-size: 1.2rem;
                    align-items: center;
                    justify-content: center;
                    background: light-dark(transparent, @dark-blue);
                    z-index: 2;

                    input[type='number'] {
                        background: transparent;
                        font-size: 1.2rem;
                        width: 30px;
                        height: 20px;
                        text-align: center;
                        border: none;
                        outline: 2px solid transparent;
                        color: light-dark(@dark-blue, @beige);

                        &.bar-input {
                            padding: 0;
                            color: light-dark(@dark-blue, @beige);
                            backdrop-filter: none;
                            background: transparent;
                            transition: all 0.3s ease;

                            &:hover,
                            &:focus {
                                background: @semi-transparent-dark-blue;
                                backdrop-filter: blur(9.5px);
                            }
                        }
                    }

                    .bar-label {
                        width: 30px;
                    }
                }

                .status-label {
                    padding: 2px 10px;
                    width: 100%;
                    border-radius: 3px;
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        font-size: var(--font-size-12);
                        color: light-dark(@beige, @dark-blue);
                    }
                }
            }
        }

        .threshold-section {
            position: relative;
            display: flex;
            align-self: center;
            gap: 10px;
            background-color: light-dark(transparent, @dark-blue);
            color: light-dark(@dark-blue, @golden);
            padding: 5px 10px;
            border: 1px solid light-dark(@dark-blue, @golden);
            border-radius: 6px;
            align-items: center;
            width: fit-content;
            height: 30px;

            h4 {
                font-size: var(--font-size-14);
                font-weight: bold;
                text-transform: uppercase;
                color: light-dark(@dark-blue, @golden);

                &.threshold-value {
                    color: light-dark(@dark, @beige);
                }
            }
        }
    }

    .items-sidebar-list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 10px;

        .inventory-item {
            padding-left: 10px;
        }
    }

    .shortcut-items-section {
        overflow-y: hidden;
        padding-top: 10px;
        padding-bottom: 20px;
        mask-image: linear-gradient(0deg, transparent 0%, black 5%);
        scrollbar-gutter: stable;
        scrollbar-width: thin;

        &:hover {
            overflow-y: auto;
            scrollbar-color: light-dark(@dark-blue, @golden) transparent;
        }
    }

    .equipment-section,
    .loadout-section,
    .experience-section {
        .title {
            .section-title();
        }
    }

    .equipment-section {
        .items-list {
            .column-list(10px);
        }
    }

    .experience-section {
        .experience-list {
            .column-list(5px);
            width: 100%;
            margin-top: 10px;

            .experience-row {
                display: flex;
                width: 250px;
                align-items: center;
                justify-content: space-between;

                .experience-value {
                    height: 25px;
                    width: 35px;
                    min-width: 35px;
                    font-size: var(--font-size-14);
                    color: light-dark(@dark, @beige);
                    align-content: center;
                    text-align: center;
                    margin-right: 5px;
                }

                .experience-name {
                    display: flex;
                    align-items: center;
                    line-height: 1;
                }

                .controls {
                    margin-left: auto;
                }
            }
        }
    }
}
