@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.companion {
    .partner-section,
    .attack-section,
    .experience-list {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            display: flex;
            gap: 15px;
            align-items: center;
            width: 100%;

            h3 {
                font-size: var(--font-size-20);
            }
        }
        .items-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            width: 100%;
            padding: 0 10px;
            margin-bottom: 5px;
        }
    }

    .partner-placeholder {
        display: flex;
        opacity: 0.6;
        text-align: center;
        font-style: italic;
        justify-content: center;
        padding: 10px 0;
    }

    .experience-list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        align-items: center;

        .experience-row {
            display: flex;
            gap: 5px;
            width: 250px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;

            .experience-name {
                width: 180px;
                display: flex;
                align-items: center;
                line-height: 1;
                text-align: start;
                font-size: var(--font-size-14);
                color: light-dark(@dark, @beige);
            }
        }

        .experience-value {
            height: 25px;
            width: 35px;
            min-width: 35px;
            font-size: var(--font-size-14);
            color: light-dark(@dark, @beige);
            align-content: center;
            text-align: center;
            background: url(../assets/svg/experience-shield.svg) no-repeat;

            .theme-light & {
                background: url('../assets/svg/experience-shield-light.svg') no-repeat;
            }
        }
    }

    .action-section {
        display: flex;
        padding: 0 10px;
        margin-top: 20px;
        width: 100%;

        button {
            height: 40px;
            width: 100%;
            font-weight: 600;
        }
    }
}
