.daggerheart.dh-style.effects-display {
    position: absolute;
    right: 0;
    width: 46px;
    max-height: 600px;
    overflow: hidden;
    border: 0;

    .window-content {
        > div {
            height: 100%;
        }
    }

    .effects-display-container {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .effect-container {
            position: relative;
            pointer-events: all;
            border: 1px solid light-dark(@dark-blue, @golden);
            border-radius: 3px;

            img {
                border-radius: 3px;
            }

            .effect-locked {
                position: absolute;
                bottom: 4px;
                right: 4px;
                font-size: 16px;
                color: @golden;
                filter: drop-shadow(0 0 3px black);
            }
        }
    }
}
